Hugo_Symbol	Entrez_Gene_Id	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	VSQR_Score	Variant_Classification	Variant_Type	Allele_Frequency	Copy_Num	Gene_Type
DDX11L16	ENSG00000290825.2	chr1	5546	5546	A	C	147.97	Missense_Mutation	SNP	1.0	0	lncRNA
DDX11L16	ENSG00000290825.2	chr1	5647	5647	G	A	52.32	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000241860	ENSG00000241860.8	chr1	112559	112559	T	C	1224.06	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000241860,ENSG00000310528	ENSG00000241860.8,ENSG00000310528.1	chr1	148918	148918	G	C	74.84	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000241860,ENSG00000310528	ENSG00000241860.8,ENSG00000310528.1	chr1	153420	153420	C	G	39.32	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000241860,ENSG00000310528	ENSG00000241860.8,ENSG00000310528.1	chr1	153465	153465	G	C	64.84	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000241860,ENSG00000310528	ENSG00000241860.8,ENSG00000310528.1	chr1	153512	153512	C	T	113.64	Missense_Mutation	SNP	0.6	0	lncRNA
ENSG00000241860,ENSG00000310528	ENSG00000241860.8,ENSG00000310528.1	chr1	154227	154227	G	C	1194.06	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000241860,ENSG00000310528	ENSG00000241860.8,ENSG00000310528.1	chr1	156188	156188	G	C	38.32	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000310528,WASH9P	ENSG00000310528.1,ENSG00000310527.1,ENSG00000279457.4	chr1	192992	192992	T	C	1176.64	Missense_Mutation	SNP	0.3	0	lncRNA,transcribed_unprocessed_pseudogene
ENSG00000310528,WASH9P	ENSG00000310528.1,ENSG00000310527.1	chr1	197525	197525	A	G	37.32	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	205753	205753	T	C	32.64	Missense_Mutation	SNP	0.67	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	207473	207473	G	A	65.64	Missense_Mutation	SNP	0.5	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	208642	208642	C	A	2768.64	Missense_Mutation	SNP	0.3	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	208741	208741	GAAA	G	40.6	Frameshift_Indel	Indel	0.08	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	208744	208744	A	*	2476.04	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	208744	208744	A	G	2476.04	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	209649	209649	G	A	115.64	Missense_Mutation	SNP	0.16	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	209662	209662	G	A	422.64	Missense_Mutation	SNP	0.43	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	209943	209943	A	AT	34.6	Frameshift_Indel	Indel	0.5	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	212261	212261	TA	T	94.6	Frameshift_Indel	Indel	0.67	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	212447	212447	G	C	235.64	Missense_Mutation	SNP	0.23	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	212607	212607	G	A	462.64	Missense_Mutation	SNP	0.15	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	212914	212914	T	A	405.64	Missense_Mutation	SNP	0.33	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	217040	217040	CGAATG	C	121.8	Frameshift_Indel	Indel	1.0	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	218140	218140	A	AATGGAATGGAATGGC	121.8	Frameshift_Indel	Indel	1.0	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	218817	218817	CGAATG	C	78.28	Frameshift_Indel	Indel	1.0	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	220296	220296	G	A	78.32	Missense_Mutation	SNP	1.0	0	lncRNA
ENSG00000308544	ENSG00000308544.1	chr1	220320	220320	C	G	78.32	Missense_Mutation	SNP	1.0	0	lncRNA
