[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 73 products, 36 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/data/VariantType.scala, ${BASE}/src/main/scala/utils/PipInstaller.scala, ${BASE}/src/main/scala/module/ModuleManager.scala, ${BASE}/src/main/scala/commandLine/PathSaver.scala, ${BASE}/src/main/scala/anotation/AnnotateMainTest.scala, ${BASE}/src/main/scala/hgvs/HGVSDnaRna.scala, ${BASE}/src/main/scala/anotation/VariantTypeAnnotation.scala, ${BASE}/src/main/scala/utils/Gunzip.scala, ${BASE}/src/main/scala/anotation/Annotation.scala, ${BASE}/src/main/scala/data/DnaVariant.scala, ${BASE}/src/main/scala/files/FastaReader.scala, ${BASE}/src/main/scala/hgvs/CodonAmino.scala, ${BASE}/src/main/scala/database/modules/RepositoryModules.scala, ${BASE}/src/main/scala/hgvs/HGVS.scala, ${BASE}/src/main/scala/utils/FileStuff.scala, ${BASE}/src/main/scala/utils/RepositoryManager.scala, ${BASE}/src/main/scala/files/FileReaderVcf.scala, ${BASE}/src/main/scala/ftp/FtpClient.scala, ${BASE}/src/main/scala/module/GenCodeModule.scala, ${BASE}/src/main/scala/data/IntervalTree.scala, ${BASE}/src/main/scala/ftp/FtpClientGencode.scala, ${BASE}/src/main/scala/hgvs/HGVSp.scala, ${BASE}/src/main/scala/module/NewVersionChecker.scala, ${BASE}/src/main/scala/module/UniProtDownload.scala, ${BASE}/src/main/scala/database/modules/ServiceModules.scala, ${BASE}/src/main/scala/utils/ExtractPDB.scala, ${BASE}/src/main/scala/data/GffEntry.scala, ${BASE}/src/main/scala/database/DatabaseConnection.scala, ${BASE}/src/main/scala/files/GFFReader.scala, ${BASE}/src/main/scala/utils/CommandLocator.scala, ${BASE}/src/main/scala/files/WriteToMaf.scala, ${BASE}/src/main/scala/hgvs/Utils.scala, ${BASE}/src/main/scala/database/modules/TableModules.scala, ${BASE}/src/main/scala/utils/LiftOverTool.scala, ${BASE}/src/main/scala/database/modules/Module.scala, ${BASE}/src/main/scala/commandLine/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/commandLine/Main.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.4/classes/files/WriteToMaf.class, ${BASE}/target/scala-3.3.4/classes/utils/LiftOverTool.class, ${BASE}/target/scala-3.3.4/classes/utils/CommandLocator.class, ${BASE}/target/scala-3.3.4/classes/commandLine/Main.class, ${BASE}/target/scala-3.3.4/classes/hgvs/HGVSDnaRna.class, ${BASE}/target/scala-3.3.4/classes/ftp/FtpClientGencode.class, ${BASE}/target/scala-3.3.4/classes/database/modules/Module.class, ${BASE}/target/scala-3.3.4/classes/utils/RepositoryManager.class, ${BASE}/target/scala-3.3.4/classes/module/UniProtDownload.class, ${BASE}/target/scala-3.3.4/classes/utils/PipInstaller.class, ${BASE}/target/scala-3.3.4/classes/anotation/Annotation.class, ${BASE}/target/scala-3.3.4/classes/database/modules/ServiceModules.class, ${BASE}/target/scala-3.3.4/classes/files/FastaReader.class, ${BASE}/target/scala-3.3.4/classes/ftp/FtpClient.class, ${BASE}/target/scala-3.3.4/classes/commandLine/Conf.class, ${BASE}/target/scala-3.3.4/classes/utils/Gunzip.class, ${BASE}/target/scala-3.3.4/classes/data/DnaVariant.class, ${BASE}/target/scala-3.3.4/classes/module/ModuleManager.class, ${BASE}/target/scala-3.3.4/classes/module/GenCodeModule.class, ${BASE}/target/scala-3.3.4/classes/hgvs/CodonAmino.class, ${BASE}/target/scala-3.3.4/classes/hgvs/HGVS.class, ${BASE}/target/scala-3.3.4/classes/data/VariantType.class, ${BASE}/target/scala-3.3.4/classes/utils/ExtractPDB.class, ${BASE}/target/scala-3.3.4/classes/database/DatabaseConnection.class, ${BASE}/target/scala-3.3.4/classes/files/GFFReader.class, ${BASE}/target/scala-3.3.4/classes/hgvs/HGVSp.class, ${BASE}/target/scala-3.3.4/classes/database/modules/TableModules.class, ${BASE}/target/scala-3.3.4/classes/module/NewVersionChecker.class, ${BASE}/target/scala-3.3.4/classes/commandLine/PathSaver.class, ${BASE}/target/scala-3.3.4/classes/hgvs/Utils.class, ${BASE}/target/scala-3.3.4/classes/files/FileReaderVcf.class, ${BASE}/target/scala-3.3.4/classes/utils/FileStuff.class, ${BASE}/target/scala-3.3.4/classes/data/GffEntry.class, ${BASE}/target/scala-3.3.4/classes/database/modules/RepositoryModules.class, ${BASE}/target/scala-3.3.4/classes/data/IntervalTree.class, ${BASE}/target/scala-3.3.4/classes/anotation/VariantTypeAnnotation.class, ${BASE}/target/scala-3.3.4/classes/anotation/AnnotateMainTest.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/commandLine/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.4/classes/files/WriteToMaf.class, ${BASE}/target/scala-3.3.4/classes/utils/LiftOverTool.class, ${BASE}/target/scala-3.3.4/classes/utils/CommandLocator.class, ${BASE}/target/scala-3.3.4/classes/commandLine/Main.class, ${BASE}/target/scala-3.3.4/classes/hgvs/HGVSDnaRna.class, ${BASE}/target/scala-3.3.4/classes/ftp/FtpClientGencode.class, ${BASE}/target/scala-3.3.4/classes/database/modules/Module.class, ${BASE}/target/scala-3.3.4/classes/utils/RepositoryManager.class, ${BASE}/target/scala-3.3.4/classes/module/UniProtDownload.class, ${BASE}/target/scala-3.3.4/classes/utils/PipInstaller.class, ${BASE}/target/scala-3.3.4/classes/anotation/Annotation.class, ${BASE}/target/scala-3.3.4/classes/database/modules/ServiceModules.class, ${BASE}/target/scala-3.3.4/classes/files/FastaReader.class, ${BASE}/target/scala-3.3.4/classes/ftp/FtpClient.class, ${BASE}/target/scala-3.3.4/classes/commandLine/Conf.class, ${BASE}/target/scala-3.3.4/classes/utils/Gunzip.class, ${BASE}/target/scala-3.3.4/classes/data/DnaVariant.class, ${BASE}/target/scala-3.3.4/classes/module/ModuleManager.class, ${BASE}/target/scala-3.3.4/classes/module/GenCodeModule.class, ${BASE}/target/scala-3.3.4/classes/hgvs/CodonAmino.class, ${BASE}/target/scala-3.3.4/classes/hgvs/HGVS.class, ${BASE}/target/scala-3.3.4/classes/data/VariantType.class, ${BASE}/target/scala-3.3.4/classes/utils/ExtractPDB.class, ${BASE}/target/scala-3.3.4/classes/database/DatabaseConnection.class, ${BASE}/target/scala-3.3.4/classes/files/GFFReader.class, ${BASE}/target/scala-3.3.4/classes/hgvs/HGVSp.class, ${BASE}/target/scala-3.3.4/classes/database/modules/TableModules.class, ${BASE}/target/scala-3.3.4/classes/module/NewVersionChecker.class, ${BASE}/target/scala-3.3.4/classes/commandLine/PathSaver.class, ${BASE}/target/scala-3.3.4/classes/hgvs/Utils.class, ${BASE}/target/scala-3.3.4/classes/files/FileReaderVcf.class, ${BASE}/target/scala-3.3.4/classes/utils/FileStuff.class, ${BASE}/target/scala-3.3.4/classes/data/GffEntry.class, ${BASE}/target/scala-3.3.4/classes/database/modules/RepositoryModules.class, ${BASE}/target/scala-3.3.4/classes/data/IntervalTree.class, ${BASE}/target/scala-3.3.4/classes/anotation/VariantTypeAnnotation.class, ${BASE}/target/scala-3.3.4/classes/anotation/AnnotateMainTest.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(commandLine.Conf, commandLine.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/data/VariantType.scala, ${BASE}/src/main/scala/utils/PipInstaller.scala, ${BASE}/src/main/scala/module/ModuleManager.scala, ${BASE}/src/main/scala/commandLine/PathSaver.scala, ${BASE}/src/main/scala/anotation/AnnotateMainTest.scala, ${BASE}/src/main/scala/hgvs/HGVSDnaRna.scala, ${BASE}/src/main/scala/anotation/VariantTypeAnnotation.scala, ${BASE}/src/main/scala/utils/Gunzip.scala, ${BASE}/src/main/scala/anotation/Annotation.scala, ${BASE}/src/main/scala/data/DnaVariant.scala, ${BASE}/src/main/scala/files/FastaReader.scala, ${BASE}/src/main/scala/hgvs/CodonAmino.scala, ${BASE}/src/main/scala/database/modules/RepositoryModules.scala, ${BASE}/src/main/scala/hgvs/HGVS.scala, ${BASE}/src/main/scala/utils/FileStuff.scala, ${BASE}/src/main/scala/utils/RepositoryManager.scala, ${BASE}/src/main/scala/files/FileReaderVcf.scala, ${BASE}/src/main/scala/ftp/FtpClient.scala, ${BASE}/src/main/scala/module/GenCodeModule.scala, ${BASE}/src/main/scala/data/IntervalTree.scala, ${BASE}/src/main/scala/ftp/FtpClientGencode.scala, ${BASE}/src/main/scala/hgvs/HGVSp.scala, ${BASE}/src/main/scala/module/NewVersionChecker.scala, ${BASE}/src/main/scala/module/UniProtDownload.scala, ${BASE}/src/main/scala/database/modules/ServiceModules.scala, ${BASE}/src/main/scala/utils/ExtractPDB.scala, ${BASE}/src/main/scala/data/GffEntry.scala, ${BASE}/src/main/scala/database/DatabaseConnection.scala, ${BASE}/src/main/scala/files/GFFReader.scala, ${BASE}/src/main/scala/utils/CommandLocator.scala, ${BASE}/src/main/scala/files/WriteToMaf.scala, ${BASE}/src/main/scala/hgvs/Utils.scala, ${BASE}/src/main/scala/database/modules/TableModules.scala, ${BASE}/src/main/scala/utils/LiftOverTool.scala, ${BASE}/src/main/scala/database/modules/Module.scala, ${BASE}/src/main/scala/commandLine/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 36 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: commandLine.Conf, commandLine.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 36 Scala sources to C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.4\scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2a310e5e for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\samtools\htsjdk\2.24.1\htsjdk-2.24.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_3\3.5.0\core_3-3.5.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\2.0.0\ujson_3-2.0.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\sqlite-jdbc\3.41.2.2\sqlite-jdbc-3.41.2.2.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\3.9.0\commons-net-3.9.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\rogach\scallop_3\4.1.0\scallop_3-4.1.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-jexl\2.1.1\commons-jexl-2.1.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.7.3\snappy-java-1.1.7.3.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.8\xz-1.8.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\gov\nih\nlm\ncbi\ngs-java\2.9.0\ngs-java-2.9.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\sharegov\mjson\1.4.1\mjson-1.4.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_3\1.4.22\core_3-1.4.22.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_3\1.3.2\core_3-1.3.2.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_3\1.3.2\ws_3-1.3.2.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\2.0.0\upickle-core_3-2.0.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\0.7.1\geny_3-0.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.5977237 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
