[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 6 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/DnaVariant.scala, ${BASE}/src/main/scala/FileReaderVcf.scala, ${BASE}/src/main/scala/ConvertVcfToMaf.scala, ${BASE}/src/main/scala/VariantType.scala, ${BASE}/src/main/scala/WriteToMaf.scala, ${BASE}/src/main/scala/FileWriter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/DnaVariant.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.4/classes/DnaVariant.class, ${BASE}/target/scala-3.3.4/classes/VariantType.class, ${BASE}/target/scala-3.3.4/classes/FileReaderVcf.class, ${BASE}/target/scala-3.3.4/classes/WriteToMaf.class, ${BASE}/target/scala-3.3.4/classes/FileWriter.class, ${BASE}/target/scala-3.3.4/classes/ConvertVcfToMaf.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/DnaVariant.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.4/classes/DnaVariant.class, ${BASE}/target/scala-3.3.4/classes/VariantType.class, ${BASE}/target/scala-3.3.4/classes/FileReaderVcf.class, ${BASE}/target/scala-3.3.4/classes/WriteToMaf.class, ${BASE}/target/scala-3.3.4/classes/FileWriter.class, ${BASE}/target/scala-3.3.4/classes/ConvertVcfToMaf.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(DnaVariant)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/DnaVariant.scala, ${BASE}/src/main/scala/FileReaderVcf.scala, ${BASE}/src/main/scala/ConvertVcfToMaf.scala, ${BASE}/src/main/scala/VariantType.scala, ${BASE}/src/main/scala/WriteToMaf.scala, ${BASE}/src/main/scala/FileWriter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DnaVariant[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to C:\Users\ivace\OneDrive\Documents\GitHub\BP\target\scala-3.3.4\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.4\scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 656bfa65 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ivace\OneDrive\Documents\GitHub\BP\target\scala-3.3.4\classes;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\samtools\htsjdk\2.24.1\htsjdk-2.24.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_3\3.5.0\core_3-3.5.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\2.0.0\ujson_3-2.0.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-jexl\2.1.1\commons-jexl-2.1.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.7.3\snappy-java-1.1.7.3.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.8\xz-1.8.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\gov\nih\nlm\ncbi\ngs-java\2.9.0\ngs-java-2.9.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\sharegov\mjson\1.4.1\mjson-1.4.1.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_3\1.4.22\core_3-1.4.22.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_3\1.3.2\core_3-1.3.2.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_3\1.3.2\ws_3-1.3.2.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\2.0.0\upickle-core_3-2.0.0.jar;C:\Users\ivace\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\0.7.1\geny_3-0.7.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.0868741 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
