[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\untitled4_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotation\VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\anotation\VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\PathSaver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\PathSaver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\PathSaver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\PathSaver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commandLine\PathSaver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\commandLine\PathSaver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\data\VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	database[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database\modules\TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\database\modules\TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	files[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	files\WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\files\WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ftp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\ftp[0m
[0m[[0m[0mdebug[0m] [0m[0m	ftp\FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\ftp\FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ftp\FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\ftp\FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ftp\FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\ftp\FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ftp\FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\ftp\FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ftp\FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\ftp\FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ftp\FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\ftp\FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVSDnaRna$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVSDnaRna$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVSDnaRna.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVSDnaRna.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVSDnaRna.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVSDnaRna.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVSp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVSp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVSp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVSp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\HGVSp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\HGVSp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hgvs\Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\hgvs\Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\UniProtDownload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\UniProtDownload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\UniProtDownload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\UniProtDownload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\UniProtDownload.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\module\UniProtDownload.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ExtractPDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\ExtractPDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ExtractPDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\ExtractPDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ExtractPDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\ExtractPDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes\utils\RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
