[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UniProtDownload$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDnaRna$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtractPDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathSaver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes.bak[0m
