[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClientGencode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FtpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSIns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSInv.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gunzip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModuleManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSRpt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSCoding$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodonAmino.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LiftOverTool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipInstaller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GFFReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastaReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenCodeModule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DnaVariant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReaderVcf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileStuff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewVersionChecker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GffEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSSnp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryModules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntervalTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteToMaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableModules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HGVSDelins$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariantTypeAnnotation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandLocator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotateMainTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ivace\IdeaProjects\BP\target\scala-3.3.4\classes.bak[0m
